<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Typing Game</title>
</head>
<body>
  <!-- navingation bar  -->
  <nav>
    <section id="nav-section">
      <div>GAME</div>
      <div>PRACTICE</div>
      <div>INSTRUCTIONS</div>

    </section>
    <div>LOG OUT</div>
  </nav>

  <!-- game scoreboard  -->
  <div id="game-div">
    <div id="score">Score: <span id="score-value">0</span></div>
    <div id="time">Time: <span id="time-value">60</span></div>
    <div id="word-div"></div>
  </div>
  <!-- restart game button  -->
  <div id="button-div" class="button-div">
    
      <button type="button" id="restart-button" class="restart-button">restart</button>
    
  </div>
  <!-- user input  -->
  <div id="input-div">
    <input type="text" id="user-input">
  </div>

</body>
</html>